Source: assets/source-materials/timepicker-component.pdf
Pages: 4

--- PAGE 1 ---
Timepicker component example
This example shows how you can use the component as a variant. Simply click on the component, and you'll see 
all the available options in the right sidebar.
Coded version docs
Choose a time
22:45
Helper text
*
Duration

--- PAGE 2 ---
-- : --
-- : --
-- : --
-- : --
-- : --
-- : --
-- : --
-- : --
-- : --
-- : --
-- : --
-- : --
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
22:45
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|
12 : 3|

--- PAGE 3 ---
Choose a time
22:45
Helper text
* Choose a time
22:45
Helper text
*
Duration
Choose a time *
22:45
Duration
Helper text
Choose a time 22:45 Choose a time *
22:45 EST - GMT-5 (New York)
Weak password. Must contain:
Start time *
00:35
End time *
05:35

--- PAGE 4 ---
00
01
02
03
04
05
06
14
15
16
17
18
19
20
Select a time
AM PM
hour min
03 27
AM
AM PM
hour min sec
03 27 27
Cancel
Ok
05:25 AM
AM PM
00 06 12
00 06 12
Cancel
Apply
